*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root
{
    --bg-color: #1f0101;
    --text-color:white;
    --second-color: #a09dab;
    --main-color:darkorange;
    --big-font: 5rem;
    --h1-font:5rem;
    --p-font: 1.1rem; 

}
body{

    background: var(--bg-color);
    color: var(--text-color);

}

header
{   position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
    
}

.logo2 img{

    max-width: 50%;
    width: 10px;
    height: auto;
    size: 5px;
}

.navlist
{
    display: flex;
}
.navlist li{

    position: relative;
}

.navlist a{

    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover:after{
    width: 100%;
}

#menu-icon
{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn{

    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: var(--p-font);
    font-weight: 500;
    transition: ease .50s;

}

.top-btn:hover{

    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);

}

section{

    padding: 100px 18%;
}
.home{

    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;

}

.home-text h1{

    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5{

    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span{

    color: var(--main-color);
}

.home-text h3
{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 500;
}

.home-text p{

    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
} 

.social a{

    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(120, 187, 232);
    font-kerning: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;

}

.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}

.btn{

    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover{
    transform: scale(1.1);
}

.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
    




.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items:flex-start;
    grid-gap:2rem;
}

.about-img  {

    min-width: 50%;
    width: 300px;
    height:min-content;
}

.about-text h2{

    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-text p{

    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
}
.heading{

    text-align: center;
}

.heading h2{

    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h3{

    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;

}

.heading p{

    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}

.portfolio-content{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;     
}

.col{
    position: relative;
}

.col img{

    max-width: 90%;
    width: 700px;
    height:fit-content;
    object-fit: cover;
    border-radius: 16px;
}

.layer{

    background: transparent;
    height: 100%;
    width: 75%;
    position: absolute;
    top: 0;
    left:0;
    border-radius: 12px;
    transition: all .40s;

}

.layer:hover{

    background: linear-gradient black,black;
}

.layer h3{

    position: absolute;
    width: 100%;
    font-size: 40px;
    font-weight: 500;
    color: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}

.layer h5{


    position: absolute;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h5{
    color: white;
    bottom: 48%;
    opacity: 1;
}





.skills h3{

    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    text-align: center;

}

.progress-bar{

    background: #959595;
    width: 600px;
    height: 10px;
    border-radius: 5px;
}

.progress-bar div {

    height: 10px;
    border-radius: 5px;
    width: 0px;
          
}

.progress-bar div span{

    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #222;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.html {
    background: #e91e63;
    animation: html 1s linear forwards;
}

.css{
    background: #cddc39;
    animation: css 1s linear forwards;
}

.javascript {
    background: #00bcd4;
    animation: javascript 1s linear forwards;
}

.cpp {
    background: #ffeb3b;
    animation: cpp 1s linear forwards;
}

.c {
    background: #9c27b0;
    animation: c 1s linear forwards;
}




.sql {
    background: #d06b8c;
    animation: sqlplus 1s linear forwards;
}

.html span{
    border: 1px solid #e91e63;
}

.css span{
    border: 1px solid #cddc39;
}

.javascript  span{
    border: 1px solid #00bcd4;
}

.cpp span{
    border: 1px solid #ffeb3b;
}

.c span{
    border: 1px solid #9c27b0;
}



.sql span{
    border:1px solid #d06b8c;
}

@keyframes html{
    100%{
        width: 90%;
    }
}

@keyframes css{
    100%{
        width: 78%;
    }
}

@keyframes javascript{
    100%{
        width: 66%;
    }
}

@keyframes cpp{
    100%{
        width: 70%;
    }
}

@keyframes c{
    100%{
        width: 80%;
    }
}




@keyframes sql{
    100%{
        width: 81%;
    }
}


.contact {

    background: #cb67f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(intro.png);
    background-size: cover;


}

.center h3{

    font-size: 50px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}

.center p{

    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}

.contact .action form input[type="email"]{

    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin:0 10px 20px 0;
    border-radius: 30px;
}

.contact .action form input[type="Submit"]{

    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin:0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}

.ends{

    text-align: center;
    padding:  40px;
}

.ends p{

    font-size: var(--p-font);
    letter-spacing: 1px;
}

@media (max-width: 1425px){

    header{

        padding: 16px 3%;
        transition: .3s;
    }
    section{

        padding: 70px 3%;
        transition: .3s;
    }
    .contact{

        width: 95%;
        transition: .3s;
    }
    :root{

        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }


}

@media (max-width: 970px){

    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position: absolute;
        top: -600%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a{

        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);

    }

    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
}

@media (max-width: 800px){
    .home{

        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;

    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{

        width: 440px;
        height: auto;
    }
    .about{

        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    section{
        padding: 65% 3%;
        transition: .3s;
    }
}

@media (max-width: 540px){

    .contact .action form input[type="email"]{
        width: 310px;
    }
}